{
  "name": "Shop",
  "version": "0.0.2",
  "description": "Shop",
  "main": "index.html",
  "scripts": {
    "start": "node ./webpack.js",
    "build": "./node_modules/.bin/webpack --config ./webpack/webpack.config.js",
    "add-db": "node ./init_db.js",
    "clean": "rm -r ./client/build",
    "unit": "mocha --timeout 15000 --require=\"mocha-inject.js\" --compilers js:babel-core/register \"src/**/__tests__/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yankouskia/shop"
  },
  "author": "yankouskia",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^3.0.1",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.5.0",
    "bluebird": "3.0.5",
    "classnames": "^2.2.3",
    "css-loader": "^0.15.4",
    "ejs": "^2.3.4",
    "eslint": "^0.22.0",
    "eslint-plugin-react": "^2.2.0",
    "express": "^4.13.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-loader": "^0.4.3",
    "immutable": "^3.7.4",
    "json-loader": "^0.5.2",
    "json5": "^0.4.0",
    "json5-loader": "^0.6.0",
    "lodash": "^3.10.0",
    "mongoose-timestamp": "^0.5.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0",
    "node-watch": "0.3.4",
    "nskeymirror": "^0.1.2",
    "opener": "1.4.1",
    "react": "^0.14.0",
    "react-dnd": "2.0.2",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "0.14.0",
    "react-router": "^0.13.4",
    "redux": "^2.0.0",
    "redux-thunk": "^0.1.0",
    "reselect": "^2.0.1",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "superagent": "^1.7.2",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1"
  },
  "dependencies": {
    "async": "^1.5.0",
    "babel-polyfill": "^6.5.0",
    "babel-runtime": "^6.5.0",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "helmet": "^0.14.0",
    "hpp": "^0.2.0",
    "material-ui": "0.14.0",
    "mongoose": "^4.2.7",
    "nconf": "^0.8.2",
    "react-bootstrap": "^0.28.3",
    "webpack-dev-server": "^1.12.1"
  }
}
